body
    position: relative

    font-family: 'PT Sans'

    min-width: 768px
    max-width: 1200px
    margin: 0 auto
    color: $primary-color
    font-size: 14px
    line-height: 21px
    text-transform: uppercase

    background-color: #FFF

    box-shadow: 0 0 15px 0 rgba(0, 0, 0, .2)

html
    background-color: #F2F2F2

input, button
    outline: none

fieldset
    margin: 0
    padding: 0
    border: none

img
    display: block
