.footer
    display: flex

    width: 100%
    padding: 40px 0

    align-items: center
    justify-content: space-between
    flex-flow: row wrap

    &.--absolute
        position: absolute
        bottom: 0

        background-color: rgba(255, 255, 255, .7)
