.header
    position: absolute
    z-index: 1
    display: flex
    justify-content: space-between
    flex-flow: row nowrap
    width: 100%
    background-color: white

    &__logo
        position: absolute
        z-index: 1
        top: 0
        right: 0
        left: 0

        width: 140px
        margin: 0 auto

    &__column
        flex: 0 0 40%
        display: flex
        justify-content: space-between
        flex-flow: row wrap

    &__column:nth-child(odd)
        text-align: left
        margin-left: 6%

    &__column:nth-child(even)
        text-align: right
        margin-right: 6%
