.prologue
    position: relative

    overflow: hidden

    transition: background-position 500ms ease, filter 500ms linear

    background-color: #55626C
    background-image: url('../img/mountain.jpg')
    background-repeat: no-repeat
    background-position: 100% 100%
    background-size: 100% auto

    &._blur
        -webkit-filter: blur(15px)
        filter: blur(15px)

    &::after
        position: absolute
        bottom: 0

        display: block

        width: 100%
        height: 0

        content: ''
        transition: height 500ms linear

        background-color: white

        -webkit-clip-path: polygon(0% 100%, 0% 0%, 20% 40%, 20% 0%, 50% 100%, 80% 0%, 80% 40%, 100% 0%, 100% 100%)
        clip-path: polygon(0% 100%, 0% 0%, 20% 40%, 20% 0%, 50% 100%, 80% 0%, 80% 40%, 100% 0%, 100% 100%)

    &._mask::after
        height: 60px
