.copyright
    display: flex
    flex-flow: row nowrap
    align-items: center
    justify-content: center
    width: 33.33%

    span
        padding: 5px

    img
        width: 115px
        height: 40px
