$pictured-color: $accent-color
$alt-color: $secondary-color

.features
    padding-top: 60px
    text-align: center

    h1
        width: 570px
        margin: auto
        font-size: 21px
        line-height: 26px
        margin-bottom: 30px

    > p
        margin-bottom: 50px

    &__list
        width: 100%
        display: flex
        flex-flow: row wrap
        justify-content: flex-start
        counter-reset: features

        .feature
            flex: 1 1 21.33%
            padding: 55px 6% 40px

            h2
                width: 150px
                margin: auto
                margin-bottom: 20px

            &._numbered h2::after
                font-size: 12px
                font-family: Arial
                display: block
                margin-top: 25px
                counter-increment: features
                content: "— №" counter(features) " —"

            &._pictured
                position: relative
                flex-basis: 88.33%
                padding-right: 72.67%
                overflow: hidden
                color: white
                background-color: $pictured-color

                img
                    position: absolute
                    top: 50%
                    right: 0
                    width: 66.67%
                    transform: translateY(-50%)
                    object-fit: cover

            &._alternative
                padding-top: 45px
                padding-bottom: 45px
                background-color: $alt-color

            &._with-icon
                .icon
                    width: 80px
                    height: 80px
                    stroke: $accent-color
                    stroke-width: 3
                    fill: none
                    margin-bottom: 20px

                p
                    margin-bottom: 45px
