.hashtag
    display: flex
    flex-flow: row nowrap
    align-items: center
    justify-content: center
    width: 33.33%

    a
        font-size: 21px
        font-weight: bold
        line-height: 21px
        text-decoration: none
        color: $primary-color
