.hotels-filter
    padding: 30px 6% 5px
    color: white

    &::after
        display: table
        content: ''
        clear: both

    legend
        margin-bottom: 25px

    &__infrastructure,
    &__type
        float: left
        width: 20%
        margin-right: 5%

        label
            margin-bottom: 25px

    &__price
        float: right
        font-size: 0
        width: 30%

        legend
            margin-bottom: 10px

        input, label
            display: inline-block
            vertical-align: middle
            width: 25%
            padding: 0
            font-size: 14px
            line-height: 21px
            border: none
            box-sizing: border-box
            color: white
            background: transparent

        input
            text-align: left
            padding-left: 5px

        label
            text-align: right

        .price-input
            position: relative
            padding: 5px
            margin-bottom: 10px
            box-sizing: border-box
            border: 2px solid white
            border-radius: 2px

            &::after
                position: absolute
                content: ''
                width: 2px
                top: 5px
                bottom: 5px
                left: 0
                right: 0
                margin: auto
                background: white

        .range-slider
            position: relative
            height: 20px

            .scale
                position: absolute
                top: 0
                bottom: 0
                margin: auto 0
                width: 100%
                height: 2px
                background: lightgray

                .bar
                    height: 2px
                    background: white

            .range-toggle
                position: absolute
                top: 0
                bottom: 0
                margin: auto 0
                width: 4px
                height: 4px
                background: darkgray
                border: 8px solid white
                border-radius: 50%
                cursor: pointer
