.hotels-selection
    legend
        font-size: 16px
        font-weight: 700
        line-height: 20px
        margin-bottom: 10px

    fieldset
        margin: 0
        padding: 0
        border: none

    input[type="checkbox"],
    input[type="radio"]
        display: none

    &__filter
        display: flex
        justify-content: flex-start
        align-items: flex-start
        flex-flow: row nowrap
        padding: 85px 6%
        text-transform: uppercase
        color: white

        fieldset
            display: flex
            justify-content: space-between
            flex-flow: column
            flex: 0 0 25%

        fieldset:last-child
            flex-basis: 35%
            align-content: flex-end

    &__sorter
        background: white
        display: flex
        flex-flow: row nowrap
        align-items: flex-start
        justify-content: space-between
        padding: 15px 6%
        border-bottom: 1px solid $secondary-color

        button
            border: none
            outline: none
            background: none
