.hotels-sorter
    background: white
    padding: 30px 6%
    font-size: 12px
    line-height: 18px
    border-bottom: 1px solid $secondary-color

    &::after
        display: table
        content: ''
        clear: both

    legend
        display: inline-block
        font-size: 12px
        line-height: 18px
        font-weight: 100
        vertical-align: top
        margin-bottom: 0
        margin-right: 20px

    &__results
        float: left
        width: 135px
        margin-right: 30px
        font-size: 21px
        font-weight: 700
        line-height: 26px

    &__criteria
        float: left
        padding-top: 5px

        label
            margin: 0 15px

    &__order
        float: right
        padding-top: 5px

        legend
            width: 0
            margin: 0
            text-indent: 100%
            white-space: nowrap
            overflow: hidden

        input[type="radio"] + label
            font-size: 20px
            border: none

            &:not(:last-child)
                margin-right: 10px
