.logo
    position: absolute
    z-index: 1
    top: 0
    right: 0
    left: 0

    width: 140px
    margin: 0 auto

    img
        -webkit-filter: drop-shadow(0 0 10px rgba(0, 0, 0, .3))
        filter: drop-shadow(0 0 10px rgba(0, 0, 0, .3))
