.menu
    width: 100%
    padding: 15px 0

    @include clearfix

    .menu__item
        width: 20%
        font-size: 14px
        font-weight: 700
        line-height: 25px

        text-transform: uppercase

        &:nth-child(odd)
            float: left
            text-align: left

        &:nth-child(even)
            float: right
            text-align: right

        &:nth-child(4n + 1)
            margin-left: 6%

        &:nth-child(4n + 2)
            margin-right: 6%

        a
            text-decoration: none
            color: $primary-color
            transition: color 100ms linear

        a:hover
            color: $accent-color

        a:active
            color: $secondary-color

        &._active
            a, a:hover
                color: $secondary-color
