.range-slider
    position: relative
    height: 20px

    .scale
        position: absolute
        top: 0
        bottom: 0
        margin: auto 0
        width: 100%
        height: 2px
        background: lightgray

        .bar
            height: 2px
            background: white

    .range-toggle
        position: absolute
        top: 0
        bottom: 0
        margin: auto 0
        width: 4px
        height: 4px
        background: darkgray
        border: 8px solid white
        border-radius: 50%
        cursor: pointer
